<%@ Control Language="C#"  AutoEventWireup="true" CodeBehind="Topo.ascx.cs" Inherits="CiaShop.Loja.Assets.Templates._1.ascx.Topo" %><%@ Register Assembly="Ciashop.Privada.Componente" Namespace="Ciashop.Privada.Componente.Loja" TagPrefix="CiaC" %><!-- Tag Clouds 
   <div class="box">
     <componente name="ciac:tagclouds" id="TagClouds" />
  </div>--> 
<!-- Fim Tag Clouds -->

 <!-- Minha Navegacao -->

  <div class="box">
    <ciac:historiconavegacao id="Navegacao" runat="server"></ciac:historiconavegacao>
  </div>

  <!-- Fim da Minha Navega??o -->