<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ColunaEsquerda.ascx.cs" Inherits="CiaShop.Loja.Assets.Templates._1.ascx.ColunaEsquerda" %><h1 class="storeHeader">
    <strong><ciac:departamentotitulo id="Dept_titulo" runat="server"></ciac:departamentotitulo></strong>
</h1>

<h2 class="boxHeader"><strong>VEJA TAMB&Eacute;M</strong></h2>
<div class="box boxDestaque">
	<ul class="sectionMenu">
<li><a href="http://192.168.254.68/TopSecret/DEPARTAMENTO/4/ESPORTES/">Esportes</a></li>
	</ul>
</div>

<div class="banners">
    <h2 class="boxHeader">
   <ciac:banner id="banner_esquerda_dept" runat="server"></ciac:banner> 
    </h2>
</div>
<div class="menu_lateral">
   <ciac:menu id="Menu_Lateral_dept" runat="server"></ciac:menu> 
</div>